{

    "variables": {
    "APP_PACKER_BUILD": "{{env `APP_PACKER_BUILD`}}"
    },
    "builders": [
        {
            "type": "googlecompute",
            "project_id": "otus-hometasks",
            "image_name": "{{user `APP_PACKER_BUILD`}}",
            "image_family": "app-reddit-base",
            "source_image_family": "ubuntu-1604-lts",
            "zone": "europe-west1-c",
            "ssh_username": "Dima",
            "machine_type": "f1-micro"
        }
    ],
    "provisioners": [
	{
	"type": "file",
	"source": "./packer/puma.service",
	"destination": "/tmp/puma.service"
	},
	{
	    "type": "shell",
            "inline": ["sudo mv /tmp/puma.service /etc/systemd/system/puma.service && sudo chmod +x /etc/systemd/system/puma.service && sudo chown root:root /etc/systemd/system/puma.service"]
        },
	{
            "type": "shell",
            "script": "./scripts/install_ruby.sh",
            "execute_command": "sudo {{.Path}}"
  },
        {
            "type": "shell",
            "script": "./scripts/deploy.sh",
            "execute_command": "sudo {{.Path}}"
        }
    ]
}
